# mJeliot

./: .gitignore  README.md
Jeliot/: .classpath  .project  README.txt  build.bat  build.sh  build.xml
Jeliot/doc/: FDL.tex  Intermediate Language specifications.doc  changes.txt
Jeliot/doc/Intermediate Language Specifications/: MCode.tex  Overall.tex  communicationmodel.eps  elsart-harv.bst  intermediate.tex  introduction.tex  specs.bib
Jeliot/doc/help/: help.tex
Jeliot/doc/quicktutorial/: Makefile  tutorial.tex
Jeliot/doc/quicktutorial/images/: intro.eps  remember.eps  shortcut.eps  startup.eps  wizard.eps
Jeliot/doc/soft_doc/: Communication.tex  Components.tex  Design.tex  Extending.tex  FDL.tex  Intermediate.tex  Introduction.tex  Managing.tex  Testing.tex  soft_doc.bib  soft_doc.tex
Jeliot/doc/soft_doc/images/: actorcontainers_and_actors.eps  jeliot3.eps  jeliot_actor_class_small.eps  jeliot_animation_engine3.eps  language_constructs_and_actors.eps  primaryexpressions.eps  several.eps  statements.eps  theatre_and_actors.eps  unary-bin-exps.eps
Jeliot/doc/userguide/: Makefile  userguide.tex
Jeliot/doc/userguide/images/: animation_controls.eps  calltree.eps  menu_toolbar.eps  output.eps  wholegui.eps  wininst_1.eps  wininst_2.eps  wininst_3.eps  wininst_4.eps  wininst_5.eps  wininst_6.eps
Jeliot/resources/avinteraction/resources/: properties.properties
Jeliot/resources/jeliot/adapt/resources/: internalUM.properties
Jeliot/resources/jeliot/calltree/resources/: properties.properties
Jeliot/resources/jeliot/gui/resources/: messages.properties  messages_es.properties  properties.properties
Jeliot/resources/jeliot/mcode/resources/: messages.properties  messages_es.properties  messages_fr.properties  properties.properties  questions_fi.properties
Jeliot/resources/jeliot/theater/resources/: messages_de.properties  messages_fr.properties  properties.properties
Jeliot/src/: jeliot.mf
Jeliot/src/Prog1Tools/: IOTools.java
Jeliot/src/avinteraction/: Documentation.java  DocumentationInterface.java  FIBQuestion.java  FIBQuestionInterface.java  GroupInfo.java  HTMLDocumentation.java  InteractionInterface.java  InteractionModule.java  MCAnswerObject.java  MCQuestion.java  MCQuestionInterface.java  Question.java  QuestionInterface.java  TFQuestion.java  TFQuestionInterface.java  UnknownInteractionException.java  UnknownParserException.java  parser.config
Jeliot/src/avinteraction/backend/: BackendInterface.java  GenericBackend.java
Jeliot/src/avinteraction/parser/: AnimalscriptParser.java  BadSyntaxException.java  LanguageParserInterface.java  MainParser.java  Parser.java  ParserInterface.java
Jeliot/src/com/incors/plaf/: ColorUIResource2.java  FastGradientPaint.java  FastGradientPaintContext.java
Jeliot/src/easyIn/: EasyIn.java
Jeliot/src/jeliot/: AdaptJeliot.java  FeatureNotImplementedException.java  Il3JeliotPlugin.java  Jeliot.java  JeliotOpenAllJavaFilesInDirectoryWrapper.java  package.html
Jeliot/src/jeliot/adapt/: Adapt2Interaction.java  BasicInternalUM.java  DummyUM.java  ModelEvent.java  UMInteraction.java
Jeliot/src/jeliot/avinteraction/: AVInteractionEngine.java  PointMachine.java
Jeliot/src/jeliot/calltree/: BoundingBoxCalculator.java  EulerTour.java  Node.java  Tree.java  TreeBuilder.java  TreeDraw.java  TreeDrawer.java  TreeNode.java  Util.java
Jeliot/src/jeliot/explanations/: ExplanationGenerator.java
Jeliot/src/jeliot/gui/: CodeEditor.java  CodeEditor2.java  CodePane.java  CodePane2.java  DialogLayout.java  DraggableComponent.java  FindDialog.java  InfoWindow.java  JavaFileFilter.java  JeliotWindow.java  LineNumbers.java  LineNumbersAdjustmentHandler.java  LoadJeliot.java  OutputConsole.java  TheaterPopup.java  UndoRedoSyntaxDocument.java
Jeliot/src/jeliot/gui/ict/: ICTPredictResultStats.java  ICTPredictUsersStats.java  InteractButton.java  InteractMenu.java  LectureMenu.java
Jeliot/src/jeliot/historyview/: HistoryView.java  ImageCanvas.java
Jeliot/src/jeliot/ict/: ICTController.java  ICTControllerListener.java
Jeliot/src/jeliot/io/: Input.java  Lue.java  Output.java
Jeliot/src/jeliot/lang/: ArrayInstance.java  Class.java  ClassInfo.java  Instance.java  LocalVariableNotFoundException.java  MethodFrame.java  ObjectFrame.java  Reference.java  StaticVariableNotFoundException.java  StringInstance.java  Value.java  Variable.java  VariableInArray.java
Jeliot/src/jeliot/launcher/: Launcher.java
Jeliot/src/jeliot/mJeliot/: CodeButtonController.java  CodeSelector.java  MJeliotController.java  MJeliotControllerListener.java
Jeliot/src/jeliot/mcode/: AVInteractionMCodeInterpreter.java  CallTreeMCodeInterpreter.java  Code.java  Command.java  Highlight.java  ICTMCodeInterpreter.java  Interpreter.java  InterpreterError.java  MCodeGenerator.java  MCodeInterpreter.java  MCodePreProcessor.java  MCodeUtilities.java  MJeliotMCodeInterpreter.java  StoppingRequestedError.java  TheaterMCodeInterpreter.java
Jeliot/src/jeliot/networking/: NetworkUtils.java
Jeliot/src/jeliot/printing/: JComponentVista.java  PrintingUtil.java  Vista.java
Jeliot/src/jeliot/theater/: ACActor.java  Actor.java  ActorContainer.java  ActorFactory.java  AnimatingActor.java  Animation.java  AnimationEngine.java  Animator.java  ArrayActor.java  BubbleActor.java  CIActor.java  CastActor.java  ClassActor.java  ComponentDragger.java  ConstantBox.java  Controlled.java  Director.java  ExpressionActor.java  ImageLoader.java  ImageValueActor.java  IndexActor.java  InputComponent.java  InputValidator.java  InstanceActor.java  LinesAndText.java  MIActor.java  MessageActor.java  MethodStage.java  OMIActor.java  ObjectStage.java  OperatorActor.java  PanelActor.java  PanelController.java  PauseListener.java  ReferenceActor.java  ReferenceVariableActor.java  ReferenceVariableInArrayActor.java  SMIActor.java  Scratch.java  StringObjectActor.java  (+7 more)
Jeliot/src/jeliot/tracker/: Reminder.java  Tracker.java  TrackerClock.java
Jeliot/src/jeliot/util/: ArrayUtilities.java  DebugUtil.java  ResourceBundles.java  SourceCodeUtilities.java  UserProperties.java  Util.java
(+427 files in other folders)
