color.code_pane.background = 0xFFF8F0
color.code_pane.selection = 0x990000
color.code_pane.selection.text = 0xFFFFFF
color.tab.foreground.highlight = 0xFF0000
color.tab.foreground.normal = 0x000000
color.line_numbers.normal = 0x000000
color.line_numbers.highlight = 0xFF0000
color.line_numbers.background = 0xCCCCCC

directory.images = images/
directory.examples = examples

extension.java = java

editor.tab_size = 4

font.output.family = DialogInput
font.output.size = 14
font.code_pane.family = DialogInput
font.code_pane.size = 12
font.code_editor.family = DialogInput
font.code_editor.size = 12

image.panel = curtain.gif
image.jeliot_icon = logo3d.gif
image.edit_icon = editicon.gif
image.compile_icon = compileicon.gif
image.step_icon = stepicon.gif
image.play_icon = playicon.gif
image.pause_icon = pauseicon.gif
image.rewind_icon = rewindicon.gif
image.jeliot = jeliot.gif
image.new_icon = newicon.gif
image.open_icon = openicon.gif
image.save_icon = saveicon.gif
image.cut_icon = cuticon.gif
image.copy_icon = copyicon.gif
image.paste_icon = pasteicon.gif
image.interact_icon = interacticon.gif
image.connect_icon = connecticon.gif

sound.start = start.wav

