actor_factory.margin = 4

actor.border_width = 2

color.false = 0x990000
color.true  = 0x006600

color.message.background = 0xFFFF66
color.message.foreground = 0x000000

color.operator = 0xE0E0E0

color.method_stage.background = 0xFFCCCC
color.object_stage.background = 0xFFFFAA
color.class.background = 0xAAAAAA

color.SMI.background    = 0xFFEAEA
color.CI.background     = 0xFFEAEA
color.OMI.background    = 0xFFEAEA
color.AC.background     = 0xFFEAEA
color.bubble.background = 0xFFFFCC

color.LAT.background = 0xFFFFFF
color.LAT.foreground = 0x777777

color.actor.default.foreground = 0x000000
color.actor.default.border     = 0x000000
color.actor.default.highlight  = 0xFFFFFF

color.value.foreground = 0x000000

color.value.background.boolean   = 0x99CCCC
color.value.background.byte      = 0xFFCC99
color.value.background.short     = 0xFFFF99
color.value.background.int       = 0xFFFFCC
color.value.background.long      = 0xFFFF99
color.value.background.char      = 0x99CC99
color.value.background.float     = 0xFFCCFF
color.value.background.double    = 0xFFCCCC
color.value.background.string    = 0xFFCC99
color.value.background.reference = 0xFFCC99

color.variable.foreground = 0x000000

color.variable.background.boolean   = 0x66CC99
color.variable.background.byte      = 0xCC9999
color.variable.background.short     = 0xCCCC99
color.variable.background.int       = 0xFFCC99
color.variable.background.long      = 0xCCFF66
color.variable.background.char      = 0x66CC66
color.variable.background.float     = 0xFF99CC
color.variable.background.double    = 0xFF9999
color.variable.background.string    = 0xFF6666
color.variable.background.reference = 0xFFFFAA

curtain.open_duration  = 1100
curtain.close_duration = 900

directory.images = images/

font.actor.default.family = SansSerif
font.actor.default.size   = 12

font.value_actor.family   = SansSerif
font.value_actor.size     = 16

font.message.family       = SansSerif
font.message.size         = 14

font.index.family         = SansSerif
font.index.size           = 12

font.value.family         = SansSerif
font.value.size           = 14

font.variable.family      = SansSerif
font.variable.size        = 14

font.stage.family         = SansSerif
font.stage.size           = 14

font.SMI.family           = SansSerif
font.SMI.size             = 14

font.CI.family            = SansSerif
font.CI.size              = 14

font.OMI.family           = SansSerif
font.OMI.size             = 14

font.AC.family            = SansSerif
font.AC.size              = 14

font.LAT.family           = SansSerif
font.LAT.size             = 14

image.background         = misc040.jpg
image.panel              = curtain.gif
image.panel.left         = curtleft.gif
image.panel.right        = curtright.gif
image.shadow             = shadow.gif
image.mystery            = mystery.gif
image.dots               = dots.gif
image.message.background = paper.jpg
image.constant_box       = constants.gif
image.hand1              = hand1.gif
image.hand2              = hand2.gif
image.hand3              = hand3.gif

image.binary_operator.multiplication         =  mulop.gif
image.binary_operator.division               =  divop.gif
image.binary_operator.remaider               =  modop.gif
image.binary_operator.addition               =  plusop.gif
image.binary_operator.subtraction            =  minusop.gif
image.binary_operator.left_shift             =  lshiftop.gif
image.binary_operator.right_shift            =  rshiftop.gif
image.binary_operator.unsigned_right_shift   =  urshiftop.gif
image.binary_operator.lesser_than            =  lessop.gif
image.binary_operator.greater_than           =  greatop.gif
image.binary_operator.lesser_than_or_equals  =  lequop.gif
image.binary_operator.greater_than_or_equals =  gequop.gif
image.binary_operator.instanceof             =
image.binary_operator.equals                 =  equop.gif
image.binary_operator.not_equals             =  nequop.gif
image.binary_operator.bitwise_and            =  bitandop.gif
image.binary_operator.bitwise_xor            =  bitxorop.gif
image.binary_operator.bitwise_or             =  bitorop.gif
image.binary_operator.logical_and            =  candop.gif
image.binary_operator.logical_or             =  corop.gif
image.binary_operator.logical_xor            =  cxorop.gif

image.binary_operator.result.multiplication         = assignop.gif
image.binary_operator.result.division               = assignop.gif
image.binary_operator.result.remaider               = assignop.gif
image.binary_operator.result.addition               = assignop.gif
image.binary_operator.result.subtraction            = assignop.gif
image.binary_operator.result.left_shift             = assignop.gif
image.binary_operator.result.right_shift            = assignop.gif
image.binary_operator.result.unsigned_right_shift   = assignop.gif
image.binary_operator.result.lesser_than            = assignop.gif
image.binary_operator.result.greater_than           = assignop.gif
image.binary_operator.result.lesser_than_or_equals  = assignop.gif
image.binary_operator.result.greater_than_or_equals = assignop.gif
image.binary_operator.result.instanceof             =
image.binary_operator.result.equals                 = assignop.gif
image.binary_operator.result.not_equals             = assignop.gif
image.binary_operator.result.bitwise_and            = assignop.gif
image.binary_operator.result.bitwise_xor            = assignop.gif
image.binary_operator.result.bitwise_or             = assignop.gif
image.binary_operator.result.logical_and            = assignop.gif
image.binary_operator.result.logical_or             = assignop.gif
image.binary_operator.result.logical_xor            = assignop.gif

image.unary_operator.plus              = plusop.gif
image.unary_operator.minus             = minusop.gif
image.unary_operator.postdec           = minusminusop.gif
image.unary_operator.predec            = minusminusop.gif
image.unary_operator.complement        = compop.gif
image.unary_operator.not               = notop.gif
image.unary_operator.postinc           = plusplusop.gif
image.unary_operator.preinc            = plusplusop.gif

image.unary_operator.result.plus       = assignop.gif
image.unary_operator.result.minus      = assignop.gif
image.unary_operator.result.postdec    =
image.unary_operator.result.predec     =
image.unary_operator.result.complement = assignop.gif
image.unary_operator.result.not        = assignop.gif
image.unary_operator.result.postinc    =
image.unary_operator.result.preinc     =