avinteraction.assignment.question = Which of the values will be assigned to the variable after the highlighted expression/statement?
avinteraction.assignment.correct_answer_reply = Correct!
avinteraction.assignment.incorrect_answer_reply = Incorrect, right answer was {0}
avinteraction.assignment.boolean.general_reply = Correct answer was {0}